# <!-- NOTE: CHANGE THE FILE NAME FROM .env_template to .env -->

# <!-- https://docs.stripe.com/keys -->

STRIPE_PUBLIC_KEY=<env-key>
STRIPE_SECRET_KEY=<env-key>

# <!-- https://www.upwork.com/resources/paypal-client-id-secret-key -->
# <!-- https://www.appinvoice.com/en/s/documentation/how-to-get-paypal-client-id-and-secret-key-22 -->

PAYPAL_CLIENT_ID=<env-key>
PAYPAL_SECRET_ID=<env-key>

# <!-- https://flutterwave.com/mu/support/my-account/getting-your-api-keys -->

FLUTTERWAVE_PUBLIC_KEY=<env-key>
FLUTTERWAVE_PRIVATE_KEY=<env-key>

# <!-- https://support.paystack.com/hc/en-us/articles/360011508199-How-do-I-generate-new-API-keys -->

PAYSTACK_PUBLIC_KEY=<env-key>
PAYSTACK_PRIVATE_KEY=<env-key>

# <!-- https://razorpay.com/docs/payments/dashboard/account-settings/api-keys/ -->

RAZORPAY_KEY_ID=rzp_live_R9SaOdlqv7cuVX
RAZORPAY_KEY_SECRET=IiWuUpbCGDYB67wLdbZENsPr

# <!-- https://help.mailgun.com/hc/en-us/articles/203380100-Where-can-I-find-my-API-keys-and-SMTP-credentials -->
# <!-- https://docs.gravityforms.com/mailgun-api-key/ -->
# <!-- https://app.mailgun.com/settings/api_security -->

MAILGUN_API_KEY=<env-key>
MAILGUN_SENDER_DOMAIN=<env-key>

# <!-- Enter your verified mailgun emails here -->

FROM_EMAIL=<env-key>
EMAIL_BACKEND=anymail.backends.mailgun.EmailBackend
DEFAULT_FROM_EMAIL=<env-key>
SERVER_EMAIL=<env-key>

# <!-- https://cloud.google.com/recaptcha/docs/create-key-website -->

DJANGO_RECAPTCHA_PUBLIC_KEY=<env-key>
DJANGO_RECAPTCHA_PRIVATE_KEY=<env-key>


SECRET_KEY=fallback-secret-key
DEBUG=True

# Cloudinary credentials (use either single URL OR 3 separate vars)

# Single URL format:
# CLOUDINARY_URL=cloudinary://537529216883526:p42veNGAniPsefKjODdsGy2ctwE@dh3d4pwm4
CLOUDINARY_URL=cloudinary://611912929656718:mtjTbnVAd5BFIVnV6A7-FHfH1yI@dkrntlsbo
# Or separate vars:mtjTbnVAd5BFIVnV6A7-FHfH1yI
# CLOUDINARY_CLOUD_NAME=dh3d4pwm4
# CLOUDINARY_API_KEY=537529216883526
# CLOUDINARY_API_SECRET=p42veNGAniPsefKjODdsGy2ctwE
